# Bitbucket Pipelines for Android application.

# Docker image at the global level https://support.atlassian.com/bitbucket-cloud/docs/use-docker-images-as-build-environments/
# You can use a different Docker image at individual steps https://support.atlassian.com/bitbucket-cloud/docs/docker-image-options/
image: atlassian/default-image:4


definitions:
  steps:
    - parallel: &lint-and-test # YAML anchor for reusable parallel, these steps will run in parallel (running a set of steps at the same time) https://support.atlassian.com/bitbucket-cloud/docs/set-up-or-run-parallel-steps/
        fail-fast: true # Immediately stop all running parallel steps as soon as any step fails https://bitbucket.org/blog/failing-parallel-builds-fast
        steps:
          - step: # Step to run lint (Android code scanning tool)
              name: Android Lint (Aggregated)
              image: runmymind/docker-android-sdk:latest # Docker for Android SDK with pre-installed build tools but no emulator, use docker-android-sdk:ubuntu-lazydl to include emulator image https://github.com/mindrunner/docker-android-sdk
              size: 2x # 2x steps use twice the number of build minutes of a 1x step
              caches: # Caching speed up subsequent execution https://support.atlassian.com/bitbucket-cloud/docs/cache-dependencies/
                - gradle
              script:
                - git submodule update --init --recursive # Clone the missing submodules, fetches any new remote commits, and updates the directory tree. Adding the --init flag to the command eliminates the need to run git submodule init. The --recursive option tells Git to check the submodules for nested submodules and update them as well.
                - chmod +x gradlew # Change permission of this file to make it executable
                # Create Debug and Release Keystores and Google Play API key files (Do not cache or store these key files as artifacts, as Bitbucket's public repositories make them accessible to everyone for 14 days and there is no way to restrict access.)
                - mkdir ../keys # Create new directory outside this project folder
                - echo $DEBUG_KEYSTORE_FILE_BASE64 | base64 -d > ../keys/$DEBUG_KEYSTORE_FILE # Decode Base64 then use DEBUG_KEYSTORE_FILE as file name defined in repository/deployment variable
                - echo $RELEASE_KEYSTORE_FILE_BASE64 | base64 -d > ../keys/$RELEASE_KEYSTORE_FILE # Decode Base64 then use KEYSTORE_FILE as file name defined in repository/deployment variable
                - echo $GOOGLE_PLAY_API_KEY_FILE_BASE64 | base64 -d > ../keys/$GOOGLE_PLAY_API_KEY_FILE # Decode Base64 then use GOOGLE_PLAY_API_KEY_FILE as file name defined in repository/deployment variable
                - "./gradlew
                           -PDEBUG_KEYSTORE_PASSWORD=$DEBUG_KEYSTORE_PASSWORD
                           -PDEBUG_KEYSTORE_KEY_PASSWORD=$DEBUG_KEYSTORE_KEY_PASSWORD
                           -PDEBUG_KEYSTORE_KEY_ALIAS=$DEBUG_KEYSTORE_KEY_ALIAS
                           -PDEBUG_KEYSTORE_FILE=../../keys/$DEBUG_KEYSTORE_FILE
                           -PCRYPTONIAN_KEYSTORE_PASSWORD=$RELEASE_KEYSTORE_PASSWORD
                           -PCRYPTONIAN_KEYSTORE_KEY_PASSWORD=$RELEASE_KEYSTORE_KEY_PASSWORD
                           -PCRYPTONIAN_KEYSTORE_KEY_ALIAS=$RELEASE_KEYSTORE_KEY_ALIAS
                           -PCRYPTONIAN_KEYSTORE_FILE=../../keys/$RELEASE_KEYSTORE_FILE
                           -PPLAY_API_KEY_FILE=../../keys/$GOOGLE_PLAY_API_KEY_FILE
                           -PBUILD_NUMBER=$BITBUCKET_BUILD_NUMBER
                            lint --continue" # Perform lint checks to improve code quality and inspect structural problems. Specify the --continue option to tell Gradle not to stop executing tasks when any task fails, including test failures https://github.com/gmazzo/gradle-android-test-aggregation-plugin
                # Pipes provide a simple way to configure a pipeline https://support.atlassian.com/bitbucket-cloud/docs/what-are-pipes/ or https://bitbucket.org/product/features/pipelines/integrations
                - pipe: atlassian/bitbucket-upload-file:0.7.3 # Deploy your artifacts using the bitbucket-upload-file pipe approach https://support.atlassian.com/bitbucket-cloud/docs/deploy-build-artifacts-to-bitbucket-downloads/ or https://bitbucket.org/atlassian/bitbucket-upload-file/src/master/
                  variables: # Bitbucket app passwords allow you to deploy an artifact that has been produced by your pipeline to Bitbucket Downloads
                    BITBUCKET_USERNAME: devsbitwise
                    BITBUCKET_APP_PASSWORD: $BITBUCKET_DOWNLOAD_PASSWORD
                    FILENAME: "androidApp/build/reports/lint-results-debug.html" # The file to be uploaded on Bitbucket Downloads
              after-script: # Lists of commands that will run after the steps above are completed, regardless of whether the it succeeds or fails https://bitbucket.org/blog/after-scripts-now-available-for-bitbucket-pipelines
                - find ../ -maxdepth 4 | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/" # Listing files and directory with specified depth level for logs inspection
          - step: # Step to run unit tests with aggregated result on all module. Bitbucket test reporting is automatically enabled https://support.atlassian.com/bitbucket-cloud/docs/test-reporting-in-pipelines/
              name: Unit Test (Aggregated)
              image: runmymind/docker-android-sdk:latest # Docker for Android SDK with pre-installed build tools but no emulator, use docker-android-sdk:ubuntu-lazydl to include emulator image https://github.com/mindrunner/docker-android-sdk
              size: 2x # 2x steps use twice the number of build minutes of a 1x step
              caches: # Caching speed up subsequent execution https://support.atlassian.com/bitbucket-cloud/docs/cache-dependencies/
                - gradle
              script:
                - git submodule update --init --recursive # Clone the missing submodules, fetches any new remote commits, and updates the directory tree. Adding the --init flag to the command eliminates the need to run git submodule init. The --recursive option tells Git to check the submodules for nested submodules and update them as well.
                - chmod +x gradlew # Change permission of this file to make it executable
                # Create Debug and Release Keystores and Google Play API key files (Do not cache or store these key files as artifacts, as Bitbucket's public repositories make them accessible to everyone for 14 days and there is no way to restrict access.)
                - mkdir ../keys # Create new directory outside this project folder
                - echo $DEBUG_KEYSTORE_FILE_BASE64 | base64 -d > ../keys/$DEBUG_KEYSTORE_FILE # Decode Base64 then use DEBUG_KEYSTORE_FILE as file name defined in repository/deployment variable
                - echo $RELEASE_KEYSTORE_FILE_BASE64 | base64 -d > ../keys/$RELEASE_KEYSTORE_FILE # Decode Base64 then use KEYSTORE_FILE as file name defined in repository/deployment variable
                - echo $GOOGLE_PLAY_API_KEY_FILE_BASE64 | base64 -d > ../keys/$GOOGLE_PLAY_API_KEY_FILE # Decode Base64 then use GOOGLE_PLAY_API_KEY_FILE as file name defined in repository/deployment variable
                - "./gradlew
                           -PDEBUG_KEYSTORE_PASSWORD=$DEBUG_KEYSTORE_PASSWORD
                           -PDEBUG_KEYSTORE_KEY_PASSWORD=$DEBUG_KEYSTORE_KEY_PASSWORD
                           -PDEBUG_KEYSTORE_KEY_ALIAS=$DEBUG_KEYSTORE_KEY_ALIAS
                           -PDEBUG_KEYSTORE_FILE=../../keys/$DEBUG_KEYSTORE_FILE
                           -PCRYPTONIAN_KEYSTORE_PASSWORD=$RELEASE_KEYSTORE_PASSWORD
                           -PCRYPTONIAN_KEYSTORE_KEY_PASSWORD=$RELEASE_KEYSTORE_KEY_PASSWORD
                           -PCRYPTONIAN_KEYSTORE_KEY_ALIAS=$RELEASE_KEYSTORE_KEY_ALIAS
                           -PCRYPTONIAN_KEYSTORE_FILE=../../keys/$RELEASE_KEYSTORE_FILE
                           -PPLAY_API_KEY_FILE=../../keys/$GOOGLE_PLAY_API_KEY_FILE
                           -PBUILD_NUMBER=$BITBUCKET_BUILD_NUMBER
                            testAggregatedReport --continue" # Using third party Gradle plugin to aggregate unit tests result for multi-module Android project. Specify the --continue option to tell Gradle not to stop executing tasks when any task fails, including test failures https://github.com/gmazzo/gradle-android-test-aggregation-plugin
                - cd build && zip -r unitTest-results.zip unitTest-results && cd ../ # Archiving the tests result into a zip file
                # Pipes provide a simple way to configure a pipeline https://support.atlassian.com/bitbucket-cloud/docs/what-are-pipes/ or https://bitbucket.org/product/features/pipelines/integrations
                - pipe: atlassian/bitbucket-upload-file:0.7.3 # Deploy your artifacts using the bitbucket-upload-file pipe approach https://support.atlassian.com/bitbucket-cloud/docs/deploy-build-artifacts-to-bitbucket-downloads/ or https://bitbucket.org/atlassian/bitbucket-upload-file/src/master/
                  variables: # Bitbucket app passwords allow you to deploy an artifact that has been produced by your pipeline to Bitbucket Downloads
                    BITBUCKET_USERNAME: devsbitwise
                    BITBUCKET_APP_PASSWORD: $BITBUCKET_DOWNLOAD_PASSWORD
                    FILENAME: "build/unitTest-results.zip" # The file to be uploaded on Bitbucket Downloads
              after-script: # Lists of commands that will run after the steps above are completed, regardless of whether the it succeeds or fails https://bitbucket.org/blog/after-scripts-now-available-for-bitbucket-pipelines
                - find ../ -maxdepth 4 | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/" # Listing files and directory with specified depth level for logs inspection
          - step: # Step to run code coverage with aggregated result on all module. Bitbucket test reporting is automatically enabled https://support.atlassian.com/bitbucket-cloud/docs/test-reporting-in-pipelines/
              name: Code Coverage (Aggregated)
              image: runmymind/docker-android-sdk:latest # Docker for Android SDK with pre-installed build tools but no emulator, use docker-android-sdk:ubuntu-lazydl to include emulator image https://github.com/mindrunner/docker-android-sdk
              size: 2x # 2x steps use twice the number of build minutes of a 1x step
              caches: # Caching speed up subsequent execution https://support.atlassian.com/bitbucket-cloud/docs/cache-dependencies/
                - gradle
              script:
                - git submodule update --init --recursive # Clone the missing submodules, fetches any new remote commits, and updates the directory tree. Adding the --init flag to the command eliminates the need to run git submodule init. The --recursive option tells Git to check the submodules for nested submodules and update them as well.
                - chmod +x gradlew # Change permission of this file to make it executable
                # Create Debug and Release Keystores and Google Play API key files (Do not cache or store these key files as artifacts, as Bitbucket's public repositories make them accessible to everyone for 14 days and there is no way to restrict access.)
                - mkdir ../keys # Create new directory outside this project folder
                - echo $DEBUG_KEYSTORE_FILE_BASE64 | base64 -d > ../keys/$DEBUG_KEYSTORE_FILE # Decode Base64 then use DEBUG_KEYSTORE_FILE as file name defined in repository/deployment variable
                - echo $RELEASE_KEYSTORE_FILE_BASE64 | base64 -d > ../keys/$RELEASE_KEYSTORE_FILE # Decode Base64 then use KEYSTORE_FILE as file name defined in repository/deployment variable
                - echo $GOOGLE_PLAY_API_KEY_FILE_BASE64 | base64 -d > ../keys/$GOOGLE_PLAY_API_KEY_FILE # Decode Base64 then use GOOGLE_PLAY_API_KEY_FILE as file name defined in repository/deployment variable
                - "./gradlew
                           -PDEBUG_KEYSTORE_PASSWORD=$DEBUG_KEYSTORE_PASSWORD
                           -PDEBUG_KEYSTORE_KEY_PASSWORD=$DEBUG_KEYSTORE_KEY_PASSWORD
                           -PDEBUG_KEYSTORE_KEY_ALIAS=$DEBUG_KEYSTORE_KEY_ALIAS
                           -PDEBUG_KEYSTORE_FILE=../../keys/$DEBUG_KEYSTORE_FILE
                           -PCRYPTONIAN_KEYSTORE_PASSWORD=$RELEASE_KEYSTORE_PASSWORD
                           -PCRYPTONIAN_KEYSTORE_KEY_PASSWORD=$RELEASE_KEYSTORE_KEY_PASSWORD
                           -PCRYPTONIAN_KEYSTORE_KEY_ALIAS=$RELEASE_KEYSTORE_KEY_ALIAS
                           -PCRYPTONIAN_KEYSTORE_FILE=../../keys/$RELEASE_KEYSTORE_FILE
                           -PPLAY_API_KEY_FILE=../../keys/$GOOGLE_PLAY_API_KEY_FILE
                           -PBUILD_NUMBER=$BITBUCKET_BUILD_NUMBER
                            jacocoAggregatedReport --continue" # Using third party Gradle plugin to aggregate code coverage result for multi-module Android project. Specify the --continue option to tell Gradle not to stop executing tasks when any task fails, including test failures https://github.com/gmazzo/gradle-android-test-aggregation-plugin
                - cd build && zip -r codeCoverage-results.zip codeCoverage-results && cd ../ # Archiving the result into a zip file
                # Pipes provide a simple way to configure a pipeline https://support.atlassian.com/bitbucket-cloud/docs/what-are-pipes/ or https://bitbucket.org/product/features/pipelines/integrations
                - pipe: atlassian/bitbucket-upload-file:0.7.3 # Deploy your artifacts using the bitbucket-upload-file pipe approach https://support.atlassian.com/bitbucket-cloud/docs/deploy-build-artifacts-to-bitbucket-downloads/ or https://bitbucket.org/atlassian/bitbucket-upload-file/src/master/
                  variables: # Bitbucket app passwords allow you to deploy an artifact that has been produced by your pipeline to Bitbucket Downloads
                    BITBUCKET_USERNAME: devsbitwise
                    BITBUCKET_APP_PASSWORD: $BITBUCKET_DOWNLOAD_PASSWORD
                    FILENAME: "build/codeCoverage-results.zip" # The file to be uploaded on Bitbucket Downloads
              after-script: # Lists of commands that will run after the steps above are completed, regardless of whether the it succeeds or fails https://bitbucket.org/blog/after-scripts-now-available-for-bitbucket-pipelines
                - find ../ -maxdepth 4 | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/" # Listing files and directory with specified depth level for logs inspection
          - step: # Step to run instrumented tests with aggregated result on all module. Bitbucket test reporting is automatically enabled https://support.atlassian.com/bitbucket-cloud/docs/test-reporting-in-pipelines/
              name: Instrumented Test (Aggregated)
              image: runmymind/docker-android-sdk:latest # Docker for Android SDK with pre-installed build tools but no emulator, use docker-android-sdk:ubuntu-lazydl to include emulator image https://github.com/mindrunner/docker-android-sdk
              size: 4x # 4x steps use four times the number of build minutes of a 1x step
              caches: # Caching speed up subsequent execution https://support.atlassian.com/bitbucket-cloud/docs/cache-dependencies/
                - gradle
              script:
                - git submodule update --init --recursive # Clone the missing submodules, fetches any new remote commits, and updates the directory tree. Adding the --init flag to the command eliminates the need to run git submodule init. The --recursive option tells Git to check the submodules for nested submodules and update them as well.
                - chmod +x gradlew # Change permission of this file to make it executable
                # Create Debug and Release Keystores and Google Play API key files (Do not cache or store these key files as artifacts, as Bitbucket's public repositories make them accessible to everyone for 14 days and there is no way to restrict access.)
                - mkdir ../keys # Create new directory outside this project folder
                - echo $DEBUG_KEYSTORE_FILE_BASE64 | base64 -d > ../keys/$DEBUG_KEYSTORE_FILE # Decode Base64 then use DEBUG_KEYSTORE_FILE as file name defined in repository/deployment variable
                - echo $RELEASE_KEYSTORE_FILE_BASE64 | base64 -d > ../keys/$RELEASE_KEYSTORE_FILE # Decode Base64 then use KEYSTORE_FILE as file name defined in repository/deployment variable
                - echo $GOOGLE_PLAY_API_KEY_FILE_BASE64 | base64 -d > ../keys/$GOOGLE_PLAY_API_KEY_FILE # Decode Base64 then use GOOGLE_PLAY_API_KEY_FILE as file name defined in repository/deployment variable
                # Configure Android SDK and Android Virtual Device (AVD)
                - sdkmanager --list # Print the Android SDK's list of installed and available packages https://developer.android.com/tools/sdkmanager#usage
                - sdkmanager "system-images;android-23;default;x86_64" # Download an Android System Image
                - echo no | avdmanager create avd -n EMU --abi default/x86_64 -k "system-images;android-23;default;x86_64" # Create an Android Virtual Device named EMU, the specified ABI and system image will be use for this emulator
                # Start AVD without visual or audio output and block until device is online https://android.googlesource.com/platform/system/core/+/4f6e8d7a00cbeda1e70cc15be9c4af1018bdad53/adb/commandline.c#143
                - emulator -avd EMU -memory 2048 -partition-size 4096 -wipe-data -no-accel -no-window -no-audio -no-boot-anim & adb wait-for-device
                - adb devices -l # Check connected devices
                - "./gradlew
                           -PDEBUG_KEYSTORE_PASSWORD=$DEBUG_KEYSTORE_PASSWORD
                           -PDEBUG_KEYSTORE_KEY_PASSWORD=$DEBUG_KEYSTORE_KEY_PASSWORD
                           -PDEBUG_KEYSTORE_KEY_ALIAS=$DEBUG_KEYSTORE_KEY_ALIAS
                           -PDEBUG_KEYSTORE_FILE=../../keys/$DEBUG_KEYSTORE_FILE
                           -PCRYPTONIAN_KEYSTORE_PASSWORD=$RELEASE_KEYSTORE_PASSWORD
                           -PCRYPTONIAN_KEYSTORE_KEY_PASSWORD=$RELEASE_KEYSTORE_KEY_PASSWORD
                           -PCRYPTONIAN_KEYSTORE_KEY_ALIAS=$RELEASE_KEYSTORE_KEY_ALIAS
                           -PCRYPTONIAN_KEYSTORE_FILE=../../keys/$RELEASE_KEYSTORE_FILE
                           -PPLAY_API_KEY_FILE=../../keys/$GOOGLE_PLAY_API_KEY_FILE
                           -PBUILD_NUMBER=$BITBUCKET_BUILD_NUMBER
                            connectedAndroidTest mergeAndroidReports --continue"
                - cd build && zip -r androidTest-results.zip androidTest-results && cd ../ # Archiving the tests result into a zip file
                # Pipes provide a simple way to configure a pipeline https://support.atlassian.com/bitbucket-cloud/docs/what-are-pipes/ or https://bitbucket.org/product/features/pipelines/integrations
                - pipe: atlassian/bitbucket-upload-file:0.7.3 # Deploy your artifacts using the bitbucket-upload-file pipe approach https://support.atlassian.com/bitbucket-cloud/docs/deploy-build-artifacts-to-bitbucket-downloads/ or https://bitbucket.org/atlassian/bitbucket-upload-file/src/master/
                  variables: # Bitbucket app passwords allow you to deploy an artifact that has been produced by your pipeline to Bitbucket Downloads
                    BITBUCKET_USERNAME: devsbitwise
                    BITBUCKET_APP_PASSWORD: $BITBUCKET_DOWNLOAD_PASSWORD
                    FILENAME: "build/androidTest-results.zip" # The file to be uploaded on Bitbucket Downloads
              after-script: # Lists of commands that will run after the steps above are completed, regardless of whether the it succeeds or fails https://bitbucket.org/blog/after-scripts-now-available-for-bitbucket-pipelines
                - find ../ -maxdepth 4 | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/" # Listing files and directory with specified depth level for logs inspection
                - adb devices | grep emulator | cut -f1 | while read line; do adb -s $line emu kill; done # Kill all running AVD


pipelines:

  pull-requests: # This script runs only when a pull request is created from the specified branch

    '{feature/*,hotfix/*,bugfix/*}': # Use comma separator without whitespace. This script runs only on branches with names that matches the pattern
      - parallel: *lint-and-test # YAML anchor referer https://support.atlassian.com/bitbucket-cloud/docs/yaml-anchors/


  branches: # This script runs only when a commit/merge occurred on the specified branch

    release/*: # This script runs only on all branches under release
      - parallel: *lint-and-test # YAML anchor referer https://support.atlassian.com/bitbucket-cloud/docs/yaml-anchors/
      - step:
          name: Publish Build Reports to Glitch
          clone:
            enabled: false # Skip cloning the project for this step to save time and build minutes https://bitbucket.org/blog/disabling-clones-in-pipelines-steps
          script:
            - curl -L --fail-with-body "https://api.glitch.com/projects/81b6859b-791e-4b5c-9870-c65c6c2096a0/exec" -H "Authorization:$GLITCH_API_KEY" -H "Content-Type:application/json" -d "{\"command\":\"wget -O pages/lintCheck-results/lint-results-debug.html \\\"https://bitbucket.org/devsbitwise/cryptonian/downloads/lint-results-debug.html\\\" && refresh\"}" # Perform a cURL request with Glitch API, sending Linux command that will run in the Glitch project
            - curl -L --fail-with-body "https://api.glitch.com/projects/81b6859b-791e-4b5c-9870-c65c6c2096a0/exec" -H "Authorization:$GLITCH_API_KEY" -H "Content-Type:application/json" -d "{\"command\":\"wget -O pages/unitTest-results.zip \\\"https://bitbucket.org/devsbitwise/cryptonian/downloads/unitTest-results.zip\\\" && rm -rfv pages/unitTest-results/* && cd pages && unzip unitTest-results.zip && cd ../ && refresh\"}" # Perform a cURL request with Glitch API, sending Linux command that will run in the Glitch project
            - curl -L --fail-with-body "https://api.glitch.com/projects/81b6859b-791e-4b5c-9870-c65c6c2096a0/exec" -H "Authorization:$GLITCH_API_KEY" -H "Content-Type:application/json" -d "{\"command\":\"wget -O pages/androidTest-results.zip \\\"https://bitbucket.org/devsbitwise/cryptonian/downloads/androidTest-results.zip\\\" && rm -rfv pages/androidTest-results/* && cd pages && unzip androidTest-results.zip && cd ../ && refresh\"}" # Perform a cURL request with Glitch API, sending Linux command that will run in the Glitch project
            - curl -L --fail-with-body "https://api.glitch.com/projects/81b6859b-791e-4b5c-9870-c65c6c2096a0/exec" -H "Authorization:$GLITCH_API_KEY" -H "Content-Type:application/json" -d "{\"command\":\"wget -O pages/codeCoverage-results.zip \\\"https://bitbucket.org/devsbitwise/cryptonian/downloads/codeCoverage-results.zip\\\" && rm -rfv pages/codeCoverage-results/* && cd pages && unzip codeCoverage-results.zip && cd ../ && refresh\"}" # Perform a cURL request with Glitch API, sending Linux command that will run in the Glitch project
      - stage: # Stage allows group pipeline steps and shared deployment variables https://support.atlassian.com/bitbucket-cloud/docs/stage-options/
          name: Release Candidate
          deployment: test
          steps:
            - step:
                name: Build APK (Debug)
                image: runmymind/docker-android-sdk:latest # Docker for Android SDK with pre-installed build tools but no emulator, use docker-android-sdk:ubuntu-lazydl to include emulator image https://github.com/mindrunner/docker-android-sdk
                size: 2x # 2x steps use twice the number of build minutes of a 1x step
                caches: # Caching speed up subsequent execution https://support.atlassian.com/bitbucket-cloud/docs/cache-dependencies/
                  - gradle
                script:
                  - git submodule update --init --recursive # Clone the missing submodules, fetches any new remote commits, and updates the directory tree. Adding the --init flag to the command eliminates the need to run git submodule init. The --recursive option tells Git to check the submodules for nested submodules and update them as well
                  - chmod +x gradlew # Change permission of this file to make it executable
                  # Create Debug and Release Keystores and Google Play API key files (Do not cache or store these key files as artifacts, as Bitbucket's public repositories make them accessible to everyone for 14 days and there is no way to restrict access.)
                  - mkdir ../keys # Create new directory outside this project folder
                  - echo $DEBUG_KEYSTORE_FILE_BASE64 | base64 -d > ../keys/$DEBUG_KEYSTORE_FILE # Decode Base64 then use DEBUG_KEYSTORE_FILE as file name defined in repository/deployment variable
                  - echo $RELEASE_KEYSTORE_FILE_BASE64 | base64 -d > ../keys/$RELEASE_KEYSTORE_FILE # Decode Base64 then use KEYSTORE_FILE as file name defined in repository/deployment variable
                  - echo $GOOGLE_PLAY_API_KEY_FILE_BASE64 | base64 -d > ../keys/$GOOGLE_PLAY_API_KEY_FILE # Decode Base64 then use GOOGLE_PLAY_API_KEY_FILE as file name defined in repository/deployment variable
                  - "./gradlew
                               -PDEBUG_KEYSTORE_PASSWORD=$DEBUG_KEYSTORE_PASSWORD
                               -PDEBUG_KEYSTORE_KEY_PASSWORD=$DEBUG_KEYSTORE_KEY_PASSWORD
                               -PDEBUG_KEYSTORE_KEY_ALIAS=$DEBUG_KEYSTORE_KEY_ALIAS
                               -PDEBUG_KEYSTORE_FILE=../../keys/$DEBUG_KEYSTORE_FILE
                               -PCRYPTONIAN_KEYSTORE_PASSWORD=$RELEASE_KEYSTORE_PASSWORD
                               -PCRYPTONIAN_KEYSTORE_KEY_PASSWORD=$RELEASE_KEYSTORE_KEY_PASSWORD
                               -PCRYPTONIAN_KEYSTORE_KEY_ALIAS=$RELEASE_KEYSTORE_KEY_ALIAS
                               -PCRYPTONIAN_KEYSTORE_FILE=../../keys/$RELEASE_KEYSTORE_FILE
                               -PPLAY_API_KEY_FILE=../../keys/$GOOGLE_PLAY_API_KEY_FILE
                               -PBUILD_NUMBER=$BITBUCKET_BUILD_NUMBER
                                clean assembleDebug"
                after-script: # Lists of commands that will run after the steps above are completed, regardless of whether the it succeeds or fails https://bitbucket.org/blog/after-scripts-now-available-for-bitbucket-pipelines
                  - if [[ $BITBUCKET_EXIT_CODE -ne 0 ]]; then exit 0; else echo "Uploading Debug APK to Bitbucket Downloads"; fi # Only do the upload script if build above was success https://support.atlassian.com/bitbucket-cloud/docs/variables-and-secrets/
                  - find ../ -maxdepth 4 | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/" # Listing files and directory with specified depth level for logs inspection
                artifacts: # Keep these artifacts for subsequent pipeline steps for 14 days
                  - androidApp/build/outputs/** # Artifacts are files that are produced by a step https://support.atlassian.com/bitbucket-cloud/docs/use-artifacts-in-steps/
                  - test_lab_robo_test_virtual.yml
                  - test_lab_robo_test_physical.yml
                  - robo_script.json
            - step:
                name: Upload APK (Debug) to AppSweep
                clone:
                  enabled: false # Skip cloning the project for this step to save time and build minutes https://bitbucket.org/blog/disabling-clones-in-pipelines-steps
                script:
                  - sh <(curl -sS https://platform.guardsquare.com/cli/install.sh) --yes # Download shell script from Guardsquare
                  - export APPSWEEP_API_KEY=$APPSWEEP_API_KEY # Set AppSweep API key
                  - guardsquare scan androidApp/build/outputs/apk/debug/androidApp-debug.apk --tag Debug # Perform static analysis
                after-script: # Lists of commands that will run after the steps above are completed, regardless of whether the it succeeds or fails https://bitbucket.org/blog/after-scripts-now-available-for-bitbucket-pipelines
                  - find ../ -maxdepth 4 | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/" # Listing files and directory with specified depth level for logs inspection
            - step: # Perform instrumentation test with Firebase Test Lab
                name: Automated UI Test with Firebase Test Lab
                image: google/cloud-sdk:latest # Docker for Google Cloud SDK https://hub.docker.com/r/google/cloud-sdk
                clone:
                  enabled: false # Skip cloning the project for this step to save time and build minutes https://bitbucket.org/blog/disabling-clones-in-pipelines-steps
                script:
                  - mkdir ../keys # Create new directory outside this project folder
                  - echo $GCLOUD_KEY_FILE_BASE64 | base64 -d > ../keys/$GCLOUD_KEY_FILE # Decode Base64 then use $GCLOUD_KEY_FILE as file name defined in repository/deployment variable
                  - gcloud auth activate-service-account --key-file ../keys/$GCLOUD_KEY_FILE # Use the JSON file for authentication, serves the same function as gcloud auth login but uses a service account rather than Google user credentials
                  - gcloud config set project $GCLOUD_PROJECT # Select the dedicated project for this session, $GCLOUD_PROJECT here is a repository/deployment variable
                  - gcloud firebase test android run test_lab_robo_test_virtual.yml:args --client-details=matrixLabel=$BITBUCKET_BUILD_NUMBER,buildNumber=$BITBUCKET_BUILD_NUMBER,commitHash=$BITBUCKET_COMMIT --no-resign --async # Use this YAML file for conducting functional test on virtual devices. Asynchronous flag skips our waiting for tests result to save build minute https://cloud.google.com/sdk/gcloud/reference/firebase/test/android/run#--client-details
                  - gcloud firebase test android run test_lab_robo_test_physical.yml:args --client-details=matrixLabel=$BITBUCKET_BUILD_NUMBER,buildNumber=$BITBUCKET_BUILD_NUMBER,commitHash=$BITBUCKET_COMMIT --no-resign --async # Use this YAML file for conducting functional test on physical devices. Asynchronous flag skips our waiting for tests result to save build minute https://cloud.google.com/sdk/gcloud/reference/firebase/test/android/run#--client-details
                after-script: # Lists of commands that will run after the steps above are completed, regardless of whether the it succeeds or fails https://bitbucket.org/blog/after-scripts-now-available-for-bitbucket-pipelines
                  - find ../ -maxdepth 4 | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/" # Listing files and directory with specified depth level for logs inspection
            - step:
                name: Build AAB (Release)
                image: runmymind/docker-android-sdk:latest # Docker for Android SDK with pre-installed build tools but no emulator, use docker-android-sdk:ubuntu-lazydl to include emulator image https://github.com/mindrunner/docker-android-sdk
                size: 2x # 2x steps use twice the number of build minutes of a 1x step
                caches: # Caching speed up subsequent execution https://support.atlassian.com/bitbucket-cloud/docs/cache-dependencies/
                  - gradle
                script:
                  - git submodule update --init --recursive # Clone the missing submodules, fetches any new remote commits, and updates the directory tree. Adding the --init flag to the command eliminates the need to run git submodule init. The --recursive option tells Git to check the submodules for nested submodules and update them as well.
                  - chmod +x gradlew # Change permission of this file to make it executable
                  # Create Debug and Release Keystores and Google Play API key files (Do not cache or store these key files as artifacts, as Bitbucket's public repositories make them accessible to everyone for 14 days and there is no way to restrict access.)
                  - mkdir ../keys # Create new directory outside this project folder
                  - echo $DEBUG_KEYSTORE_FILE_BASE64 | base64 -d > ../keys/$DEBUG_KEYSTORE_FILE # Decode Base64 then use DEBUG_KEYSTORE_FILE as file name defined in repository/deployment variable
                  - echo $RELEASE_KEYSTORE_FILE_BASE64 | base64 -d > ../keys/$RELEASE_KEYSTORE_FILE # Decode Base64 then use KEYSTORE_FILE as file name defined in repository/deployment variable
                  - echo $GOOGLE_PLAY_API_KEY_FILE_BASE64 | base64 -d > ../keys/$GOOGLE_PLAY_API_KEY_FILE # Decode Base64 then use GOOGLE_PLAY_API_KEY_FILE as file name defined in repository/deployment variable
                  - "./gradlew
                               -PDEBUG_KEYSTORE_PASSWORD=$DEBUG_KEYSTORE_PASSWORD
                               -PDEBUG_KEYSTORE_KEY_PASSWORD=$DEBUG_KEYSTORE_KEY_PASSWORD
                               -PDEBUG_KEYSTORE_KEY_ALIAS=$DEBUG_KEYSTORE_KEY_ALIAS
                               -PDEBUG_KEYSTORE_FILE=../../keys/$DEBUG_KEYSTORE_FILE
                               -PCRYPTONIAN_KEYSTORE_PASSWORD=$RELEASE_KEYSTORE_PASSWORD
                               -PCRYPTONIAN_KEYSTORE_KEY_PASSWORD=$RELEASE_KEYSTORE_KEY_PASSWORD
                               -PCRYPTONIAN_KEYSTORE_KEY_ALIAS=$RELEASE_KEYSTORE_KEY_ALIAS
                               -PCRYPTONIAN_KEYSTORE_FILE=../../keys/$RELEASE_KEYSTORE_FILE
                               -PPLAY_API_KEY_FILE=../../keys/$GOOGLE_PLAY_API_KEY_FILE
                               -PBUILD_NUMBER=$BITBUCKET_BUILD_NUMBER
                                clean bundleRelease"
                artifacts: # Keep these artifacts for subsequent pipeline steps for 14 days
                  - androidApp/build/outputs/** # Artifacts are files that are produced by a step https://support.atlassian.com/bitbucket-cloud/docs/use-artifacts-in-steps/
            - step:
                name: Upload AAB (Release) to AppSweep
                clone:
                  enabled: false # Skip cloning the project for this step to save time and build minutes https://bitbucket.org/blog/disabling-clones-in-pipelines-steps
                script:
                  - sh <(curl -sS https://platform.guardsquare.com/cli/install.sh) --yes # Download shell script from Guardsquare
                  - export APPSWEEP_API_KEY=$APPSWEEP_API_KEY # Set AppSweep API key
                  - guardsquare scan androidApp/build/outputs/bundle/release/androidApp-release.aab --mapping-file androidApp/build/outputs/mapping/release/mapping.txt --tag Release --tag R8 --tag Protected # Perform static analysis with R8 mapping
                after-script: # Lists of commands that will run after the steps above are completed, regardless of whether the it succeeds or fails https://bitbucket.org/blog/after-scripts-now-available-for-bitbucket-pipelines
                  - find ../ -maxdepth 4 | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/" # Listing files and directory with specified depth level for logs inspection
      - step:
          name: Deploy to Play Store (Internal)
          image: runmymind/docker-android-sdk:latest # Docker for Android SDK with pre-installed build tools but no emulator, use docker-android-sdk:ubuntu-lazydl to include emulator image https://github.com/mindrunner/docker-android-sdk
          deployment: staging
          trigger: manual
          caches: # Caching speed up subsequent execution https://support.atlassian.com/bitbucket-cloud/docs/cache-dependencies/
            - gradle
          script:
            - git submodule update --init --recursive # Clone the missing submodules, fetches any new remote commits, and updates the directory tree. Adding the --init flag to the command eliminates the need to run git submodule init. The --recursive option tells Git to check the submodules for nested submodules and update them as well.
            - chmod +x gradlew # Change permission of this file to make it executable
            # Create Debug and Release Keystores and Google Play API key files (Do not cache or store these key files as artifacts, as Bitbucket's public repositories make them accessible to everyone for 14 days and there is no way to restrict access.)
            - mkdir ../keys # Create new directory outside this project folder
            - echo $DEBUG_KEYSTORE_FILE_BASE64 | base64 -d > ../keys/$DEBUG_KEYSTORE_FILE # Decode Base64 then use DEBUG_KEYSTORE_FILE as file name defined in repository/deployment variable
            - echo $RELEASE_KEYSTORE_FILE_BASE64 | base64 -d > ../keys/$RELEASE_KEYSTORE_FILE # Decode Base64 then use KEYSTORE_FILE as file name defined in repository/deployment variable
            - echo $GOOGLE_PLAY_API_KEY_FILE_BASE64 | base64 -d > ../keys/$GOOGLE_PLAY_API_KEY_FILE # Decode Base64 then use GOOGLE_PLAY_API_KEY_FILE as file name defined in repository/deployment variable
            - "./gradlew
                         -PDEBUG_KEYSTORE_PASSWORD=$DEBUG_KEYSTORE_PASSWORD
                         -PDEBUG_KEYSTORE_KEY_PASSWORD=$DEBUG_KEYSTORE_KEY_PASSWORD
                         -PDEBUG_KEYSTORE_KEY_ALIAS=$DEBUG_KEYSTORE_KEY_ALIAS
                         -PDEBUG_KEYSTORE_FILE=../../keys/$DEBUG_KEYSTORE_FILE
                         -PCRYPTONIAN_KEYSTORE_PASSWORD=$RELEASE_KEYSTORE_PASSWORD
                         -PCRYPTONIAN_KEYSTORE_KEY_PASSWORD=$RELEASE_KEYSTORE_KEY_PASSWORD
                         -PCRYPTONIAN_KEYSTORE_KEY_ALIAS=$RELEASE_KEYSTORE_KEY_ALIAS
                         -PCRYPTONIAN_KEYSTORE_FILE=../../keys/$RELEASE_KEYSTORE_FILE
                         -PPLAY_API_KEY_FILE=../../keys/$GOOGLE_PLAY_API_KEY_FILE
                         -PBUILD_NUMBER=$BITBUCKET_BUILD_NUMBER
                          publishBundle" # Publish the aab file to the internal testing channel. The plugin publishes to the internal testing track by default
          after-script: # Lists of commands that will run after the steps above are completed, regardless of whether the it succeeds or fails https://bitbucket.org/blog/after-scripts-now-available-for-bitbucket-pipelines
            - find ../ -maxdepth 4 | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/" # Listing files and directory with specified depth level for logs inspection

    master: # This script runs only on main/master branch
      - step:
          name: Promote to Production
          image: runmymind/docker-android-sdk:latest # Docker for Android SDK with pre-installed build tools but no emulator, use docker-android-sdk:ubuntu-lazydl to include emulator image https://github.com/mindrunner/docker-android-sdk
          deployment: production
          caches: # Caching speed up subsequent execution https://support.atlassian.com/bitbucket-cloud/docs/cache-dependencies/
            - gradle
          script:
            - git submodule update --init --recursive # Clone the missing submodules, fetches any new remote commits, and updates the directory tree. Adding the --init flag to the command eliminates the need to run git submodule init. The --recursive option tells Git to check the submodules for nested submodules and update them as well.
            - chmod +x gradlew # Change permission of this file to make it executable
            # Create Debug and Release Keystores and Google Play API key files (Do not cache or store these key files as artifacts, as Bitbucket's public repositories make them accessible to everyone for 14 days and there is no way to restrict access.)
            - mkdir ../keys # Create new directory outside this project folder
            - echo $DEBUG_KEYSTORE_FILE_BASE64 | base64 -d > ../keys/$DEBUG_KEYSTORE_FILE # Decode Base64 then use DEBUG_KEYSTORE_FILE as file name defined in repository/deployment variable
            - echo $RELEASE_KEYSTORE_FILE_BASE64 | base64 -d > ../keys/$RELEASE_KEYSTORE_FILE # Decode Base64 then use KEYSTORE_FILE as file name defined in repository/deployment variable
            - echo $GOOGLE_PLAY_API_KEY_FILE_BASE64 | base64 -d > ../keys/$GOOGLE_PLAY_API_KEY_FILE # Decode Base64 then use GOOGLE_PLAY_API_KEY_FILE as file name defined in repository/deployment variable
            - "./gradlew
                         -PDEBUG_KEYSTORE_PASSWORD=$DEBUG_KEYSTORE_PASSWORD
                         -PDEBUG_KEYSTORE_KEY_PASSWORD=$DEBUG_KEYSTORE_KEY_PASSWORD
                         -PDEBUG_KEYSTORE_KEY_ALIAS=$DEBUG_KEYSTORE_KEY_ALIAS
                         -PDEBUG_KEYSTORE_FILE=../../keys/$DEBUG_KEYSTORE_FILE
                         -PCRYPTONIAN_KEYSTORE_PASSWORD=$RELEASE_KEYSTORE_PASSWORD
                         -PCRYPTONIAN_KEYSTORE_KEY_PASSWORD=$RELEASE_KEYSTORE_KEY_PASSWORD
                         -PCRYPTONIAN_KEYSTORE_KEY_ALIAS=$RELEASE_KEYSTORE_KEY_ALIAS
                         -PCRYPTONIAN_KEYSTORE_FILE=../../keys/$RELEASE_KEYSTORE_FILE
                         -PPLAY_API_KEY_FILE=../../keys/$GOOGLE_PLAY_API_KEY_FILE
                         -PBUILD_NUMBER=$BITBUCKET_BUILD_NUMBER
                          publishListing promoteArtifact --from-track internal --promote-track production --release-status completed" # Update store listing (graphics and text files) and promote the artifact from internal testing channel to the production channel
          after-script: # Lists of commands that will run after the steps above are completed, regardless of whether the it succeeds or fails https://bitbucket.org/blog/after-scripts-now-available-for-bitbucket-pipelines
            - find ../ -maxdepth 4 | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/" # Listing files and directory with specified depth level for logs inspection