[versions]

crashlytics-gradle = "3.0.2"

ui-auth = "8.0.2"

auth = "22.3.1"
firestore = "25.1.1"
messaging = "24.1.0"
storage = "21.0.1"
inappmessaging-display = "21.0.1"
config = "22.0.1"
analytics = "22.1.2"
crashlytics = "19.2.1"
appcheck = "18.0.0"


[libraries]

# Firebase UI
ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "ui-auth" }

# Firebase
auth = { module = "com.google.firebase:firebase-auth", version.ref = "auth" }
firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firestore" }
storage = { module = "com.google.firebase:firebase-storage", version.ref = "storage" }
messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "messaging" }
messaging-directboot = { module = "com.google.firebase:firebase-messaging-directboot", version.ref = "messaging" }
inappmessaging-display = { module = "com.google.firebase:firebase-inappmessaging-display", version.ref = "inappmessaging-display" }
config = { module = "com.google.firebase:firebase-config", version.ref = "config" }
analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "analytics" }
crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "crashlytics" }
appcheck = { module = "com.google.firebase:firebase-appcheck", version.ref = "appcheck" }
appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity", version.ref = "appcheck" }


[plugins]

crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics-gradle" }