<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024 Devs Bitwise
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_24"
    app:cardCornerRadius="10dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:padding="@dimen/space_24">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/social"
            android:paddingVertical="@dimen/space_8"
            android:textColor="?android:textColorHighlight"
            android:textSize="@dimen/textSize32"
            android:textStyle="bold" />

        <TableRow android:paddingTop="@dimen/space_8">

            <com.google.android.material.textview.MaterialTextView
                android:textSize="@dimen/textSize24"
                android:text="@string/reddit_subscribers" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fieldRight81"
                android:textSize="@dimen/textSize24"
                android:gravity="end"
                android:text="@string/empty" />

        </TableRow>

        <TableRow android:paddingTop="@dimen/space_8">

            <com.google.android.material.textview.MaterialTextView
                android:textSize="@dimen/textSize24"
                android:text="@string/reddit_active_users" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fieldRight82"
                android:textSize="@dimen/textSize24"
                android:gravity="end"
                android:text="@string/empty" />

        </TableRow>

    </TableLayout>

</com.google.android.material.card.MaterialCardView>